\begindata

KERNELS_TO_LOAD = ('Data/latest_leapseconds.tls',
                   'Data/de430.bsp',
                   'Data/pck00010.tpc',
                   'Data/earth_fixed.tf', 
                   'Data/earthstns_itrf93_201023.bsp',
                   'Data/earth_200101_990825_predict.bpc',
                   'Data/earth_720101_230601.bpc',
                   'Data/earth_latest_high_prec.bpc')
\begintext

DESCRIPTION:
latest_leapseconds.tls              Leapseconds kernel
de430.bsp                           Planet and Lunar Ephemerides
pck00010.tpc                        Orientation of main bodies & physical constants (PCK)
earth_latest_high_prec.bpc          Required to load ITRF93 (high precision Earth-fixed frame)

.bsp      == binary format
.tpc, .tf == text format